<!DOCtype html5>

<html>

    <title>
        Frankie Mack 3D
    </title>

    <head>
        <link rel="stylesheet" href=style.css>
    </head>

    <h1>Frankie Mack 3D & Web Design</h1>

    <nav>
        <ul>
            <li><button><a href="index.html">Main Page</a></button></li>
            <li><button><a href="aboutme.html">About Me</a></button></li>
            <li><button><a href="contact.html">Contact</a></button></li>
            <li><button><a href="3dmodels.html">3D Models</a></button></li>
            <li><button><a href="illustrations.html">Illustrations</a></button></li>
            <li><button><a href="cosplay.html">Cosplay Items</a></button></li>
        </ul>
    </nav>

    <div>
        <h2>My Favorite Artists</h2>
        <p>List of artists and their links</p>
    </div>


</html>
